server.port=${port:8080}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#spring.datasource.url=${SPRING_DATABASE_URL:}
#spring.datasource.username=${SPRING_DATABASE_USERNAME:}
#spring.datasource.password=${SPRING_DATABASE_PASSWORD:}
#spring.jpa.properties.hibernate.dialect=${SPRING_HIBERNATE_DIALECT:}
#
#email.config.host=${EMAIL_HOST}
#email.config.username=${EMAIL_USERNAME}
#email.config.password=${EMAIL_PASSWORD}
#email.config.port=${EMAIL_PORT}
#email.config.auth=${EMAIL_AUTH}
#email.config.enable=${EMAIL_ENABLE}
#
#cloudinary.cloud_name=${CLOUDINARY_CLOUD_NAME}
#cloudinary.api_key=${CLOUDINARY_API_KEY}
#cloudinary.api_secret=${CLOUDINARY_API_SECRET}

server.error.whitelabel.enabled=false


spring.datasource.url=jdbc:postgresql://localhost:5432/news
spring.datasource.username=postgres
spring.datasource.password=trinhvantung
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
